<!DOCTYPE html>
<!-- html页面设置 -->
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>Home of 冷酷的猫猫1320</title>
    <link rel="icon" href="icon/favicon.ico"/>
    <!--<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" >-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
</head>
<!-- style全局属性 -->
<style>
    button{background-color: #ffffff}
    button:first-child{width: 30%;height: 40px}
    button{border: 3px solid #19ff00}
    box1{background-color: #ffffff}


body {
 background-color: rgba(0, 255, 255, 0.12);
 cursor: pointer;

 }
 #mouseImg {
 width: 100px;
 height: 100px;
 position: absolute;
 }
 #mouseImg img {
 width: 100%;
 opacity: 0;
 transition: all .0s ease ;
 }
 #mouseImg img:nth-of-type(2){
 transition-delay: .0s;
 }
 #mouseImg img:nth-of-type(3){
 transition-delay: .0s;
 }

 div{text-align:center}
 @font-face {

font-family: "cmdysj";

src: url("fonts/cmdysj.ttf") format("truetype");

}

 div{font-family:cmdysj}
 h1{font-family:cmdysj}
 h2{font-family:cmdysj}
 h3{font-family:cmdysj}

</style>


<!-- html页面 -->
<body style="background-color: #87CEFA">


    <h2 align="center">Welcome to the 冷酷的猫猫1320 website</h2>
    <div style="text-align:center">
        <!--<h2 style="color: red">网站正在维护中请稍后再试</h2>-->
        <img src="img/1320.jpg" width="100px" height="100px"/>
        </div>
    <h2 align="center">这是冷酷的猫猫1320</h2>
    <!--<script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <div class="clock">
        今天是<span id="date1"></span>
    </div>
    <py-script>
        import datetime as dt
        pyscript.write('date1',dt.date.today().strftime('%Y年%m月%d日'))
    </py-script>-->
    <h3 id="box5" align="center"></h3>
<script type="text/javascript">
            function setStorage(){
                if(localStorage.counter){
                    localStorage.counter=Number(localStorage.counter)+1;
                }else{
                    localStorage.counter=1;
                }
                return localStorage.counter;
            }
            var counter=setStorage();
            var oBox=document.getElementById('box5');
            oBox.innerHTML="你已经访问了此网站"+counter+"次";
        </script>

<div style="text-align:center;;">

    <a href="https://space.bilibili.com/1644970825?spm_id_from=333.1007.0.0">

    <button style="; color: red; margin-right:100px; font-size:120%">前往AT的bilibili(哔哩哔哩)</button>

</a>
    <a href="https://lengkumao.lanzoul.com/b041ksl4j">
<button style="margin-right:0px; color: blue;font-size:120%">AT的Phigros谱面(密码：lkmm)</button>
</a>

</div>



<div style="text-align:center">
    <a href="https://lengkumao.lanzoul.com/b041lbhkf">
        <button style="font-size:120%;margin-right:100px;margin-top: 5%">AT的编程(密码：lkmm)</button>
    </a>

    <a href="https://github.com/lengkudemaomao1320">
        <button style="font-size:120%;margin-right:0px">前往AT的GitHub</button>
    </a>

</div>
    <div style="text-align:center">
       <button style="font-size:120%;margin-right:100px;margin-top: 5%">未开发(期待)</button>
       <button style="font-size:120%;width: 30%;height: 40px">未开发(期待)</button>
    </div>




    <!--<div id="box1">
        <a href="https://lengkudemaomao1320.github.io/CN_1320/index.Error.html">
        <h2>
            (\OvO/)
            1000000
        </h2>
        <img src="img/phi15phi.png">
</a>
    </div>-->

<div style="text-align:center">
    <a href="https://lengkudemaomao1320.github.io/CN_1320/about/about.html">
    <h3 style="color: red">关于</h3>
    </a>
  <a href="https://lengkudemaomao1320.github.io/CN_1320/phone/index.html">
      <button style="first-child:width: 3%;height: 25px;">前往手机版</button>
  </a>

</div>



<!-- html点击特效（百度的） -->
<div style="margin-right:50px">
<script>
    let div = document.createElement("div");
 div.id = "mouseImg";
 for (let i =0 ; i <1 ;i++){
 let img = document.createElement("img");
 img.src = "img/HE.gif";
 div.appendChild(img);
 }
 document.body.appendChild(div);
 let divImg = document.querySelector("#mouseImg");
 document.addEventListener("mousedown",function (e) {
 let x = e.pageX;
 let y = e.pageY;
 divImg.style.left = x + 10+ "px" ;
 divImg.style.top = y - 30+ "px";
 let imgs = divImg.children;
 for (let i =0 ; i < imgs.length ;i++) {
 imgs[i].style.opacity = "1";
 setTimeout(function () {
 imgs[i].style.opacity = "0";
 },1180);
 }
 });
 console.log("HE click")
 console.log("rks+999+")
</script>
</div>





</body>
<!--- 擦！ --->
<!--- 居然有人翻我源码？ --->
</html>